# SFModule11

./: Bot.cs  MyFirstTelegramBot.csproj  Program.cs  SFModule11.sln
Configuration/: AppSettings.cs
Controllers/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
Extensions/: DirectoryExtensions.cs  StringExtensions.cs
Models/: Session.cs
Services/: AudioFileHandler.cs  IFileHandler.cs  IStorage.cs  MemoryStorage.cs
Utilities/: AudioConverter.cs  SpeechDetector.cs
