<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Speech-models\**" />
    <EmbeddedResource Remove="Speech-models\**" />
    <None Remove="Speech-models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="MyFirstTelegramBot.Controllers\Class1 - Copy %282%29.cs" />
    <Compile Remove="MyFirstTelegramBot.Controllers\Class1 - Copy %283%29.cs" />
    <Compile Remove="MyFirstTelegramBot.Controllers\Class1 - Copy.cs" />
    <Compile Remove="MyFirstTelegramBot.Controllers\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.1" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

</Project>
